# empty means :latest
IMAGE_TAG=

CONTAINER_NAME=gateone

SERVER_PORT=8000

# set current user id(same as $UID) if you run with non-root user
HOST_USER_ID=

# log_file_max_size, by default it's 100000000, meaning ~100MB
MAX_LOG_SIZE=
# log_file_num_backups, by default it's 10
MAX_LOG_BACKUPS=

# session_timeout - by default it's 30m
# https://liftoff.github.io/GateOne/About/configuration.html#session-timeout
SESSION_TIMEOUT=2h

# cookie-secret - leave it blank to generate one each time creating a container
# https://liftoff.github.io/GateOne/About/configuration.html#cookie-secret
COOKIE_SECRET=
